{
  "name": "agile-smells",
  "version": "1.0.0",
  "description": "JIRA add-on for Agile reporting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandNameSoftware/agile-smells.git"
  },
  "author": "Matthew Brand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandNameSoftware/agile-smells/issues"
  },
  "homepage": "https://github.com/BrandNameSoftware/agile-smells#readme"
}
