{
  "name": "agile-smells",
  "version": "1.0.0",
  "description": "JIRA add-on for Agile reporting",
  "engines": {
    "node": "8.12.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandNameSoftware/agile-smells.git"
  },
  "author": "Matthew Brand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandNameSoftware/agile-smells/issues"
  },
  "homepage": "https://github.com/BrandNameSoftware/agile-smells#readme"
}
